@import '../../global/scss/config';

.exhibit {
    @include flex(column, flex-start, center);
    @include pad-box(36px 48px);
    width:100%;
  
    &-content {
      @include scale-max-content-width;
  
      .exhibit-section {
        &-title {
          @include font(48px, 500, 0, white);
          margin-bottom:18px;
          line-height: 1em;
        }
        &-text {
            @include font(20px, 300, 0, white);
          }
        }
      }
    }
  
    .dashboard-module {
      padding: 85px !important;
      background: transparent;

      @media screen and (max-width: $screen-sm-min) {
        padding: 25px !important;
      }

      &-profile {
        text-align: left;
        &-section{
          &-left {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 20px;
            .username{
              font-weight: 700;
            }
          }
        }
        &-stats-col {
          &-label {
            font-weight:700;
          }
        }
      }

      &-logo {
        padding: 16px 0 0 0;
        font-family: "Playfair Display", "Times New Roman", Times, serif;
        font-size: 40px;
        @media screen and (max-width: $screen-sm-min) {
          text-align: center;
        }
      }
      &-hr {
        border-color: white;
        width: 80%;
      }
      &-menu {
        @include font(14px, 500, 0, rgb(68, 68, 68));
        background: transparent;
        text-align: center;
        margin: 20px 0;

        &-item {
          &:after{
            border-right: 3px solid $teal !important;
          }
          &-form-btn {
            margin: 0 6px;
          }
          &-form-hr {
            height: 1px;
            background-color: #b0bdbc;
            width: 80%;
            border: none;
            margin-bottom: 20px;
          }
        }
      }
      .ant-layout-sider{
        background: linear-gradient(0deg, rgba(208,214,221,0.5) 0%, rgba(255,250,250,0.7) 50%, rgba(208,214,221,0.5) 100%,);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      &-pane {
        background: linear-gradient(0deg, rgba(208,214,221,0.5) 0%, rgba(255,250,250,0.2) 50%, rgba(208,214,221,0.5) 100%);
        &-header {
          background: transparent;
        }
      }
    }

// Ant Design Overrides

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(208,214,221,0.4) !important;
}

.ant-menu-item-selected {
  color: rgb(68, 68, 68);
  font-weight:800;
}

.ant-tabs {
  &> .ant-tabs-nav{
    @media screen and (max-width: $screen-sm-min) {
      margin: 0;
    }
  }
  &-nav {
    &-list {
      padding:30px;
      align-items: center;
    }
    &-wrap{
      background: linear-gradient(0deg, rgba(208,214,221,0.5) 0%, rgba(255,250,250,0.7) 50%, rgba(208,214,221,0.5) 100%,);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      @media screen and (max-width: $screen-sm-min) {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0;
      }
    }
  }
}

.ant-tabs-tab:hover {
  color: #60ebe6 !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: $teal;
}

.ant-tabs-ink-bar-animated {
  background: $teal !important;
}

.ant-tabs-ink-bar {
  background: $teal !important;
}

.ant-form-item-label {
  @media screen and (max-width: $screen-sm-min) {
    text-align:center !important;
  }
}
.ant-form-item-control-input-content {
  text-align: left;
  @media screen and (max-width: $screen-sm-min) {
    text-align:center;
  }
}

.ant-tabs-content{
  padding: 12px 0;
  &-holder {
    padding: 16px;
    height: 400px;
    overflow-y: scroll;
    background: linear-gradient(0deg, rgba(208,214,221,0.3) 0%, rgba(255,250,250,0.2) 50%, rgba(208,214,221,0.3) 100%);
    @media screen and (max-width: $screen-sm-min) {
        height: 480px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
}